{
  "name": "ds.js",
  "version": "0.0.0",
  "homepage": "https://github.com/evonove/ds.js",
  "authors": [
    "Emanuele Palazzetti <emanuele.palazzetti@gmail.com>"
  ],
  "description": "Javascript data structures to store primitive and complex Javascript objects",
  "keywords": [
    "data structures",
    "hashmap"
  ],
  "license": "BSD",
  "main": [
    "dist/ds.js"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {}
}

